# Rename this .env.example to .env
#___REMOVE_THIS_LINE__ (Before Entering values)
BOT_TOKEN= #Your BOT TOKEN without Double Quotes
MONGO_URI= #Your Mongo DB URI
OLLAMA_BASE_URL= #localhost
OLLAMA_DEFAULT_MODEL= #dolphin-mistral
OLLAMA_CUSTOM_PORT=11434